
GOOGLE_API_KEY=AIzaSyDZwQa78A5SWbXuSiwAoGoW7syznkr5DLQ
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dilip@iosandweb.net
SMTP_PASS=igjs mkje hyvo ykgf
ADMIN_EMAIL=dilip@iosandweb.net
TOGETHER_API_KEY=9b95f35ce1e2044a91852f23f0f6e554bfb128ced09848fe0447e7f0fc57a6d6
PORT=3000